listview-sample/Animation/Animation/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Animation"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Animation.MainPage">
    <ContentPage.BindingContext>
        <local:ContactsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <local:Behaviours/>
    </ContentPage.Behaviors>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <SearchBar x:Name="filterText"
                   Placeholder="Search here to filter"
                   Grid.Row="0">
        </SearchBar>
        <listView:SfListView x:Name="listView" Grid.Row="1" ItemSize="60" AllowGroupExpandCollapse="True"
                             ItemsSource="{Binding CustomerDetails}">
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid x:Name="itemTemplateGrid">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.OnTap, Source={x:Reference listView}}" CommandParameter="{x:Reference itemTemplateGrid}"/>
                                </Grid.GestureRecognizers>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Column="0"
                                      RowSpacing="1"
                                      Padding="0,0,0,0"
                                      VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label LineBreakMode="NoWrap"
                                           Text="{Binding ContactName}"
						                   FontAttributes="Bold"
                                           TextColor="Teal">
                                    </Label>
                                    <Label Grid.Row="1"
                                           Grid.Column="0"
                                           LineBreakMode="NoWrap"
                                           Text="{Binding ContactNumber}"
                                           TextColor="Teal">
                                    </Label>
                                    <Label LineBreakMode="NoWrap"
                                           Text="{Binding ContactType}"
                                           TextColor="Teal" Grid.Row="0" Grid.Column="1"  VerticalTextAlignment="End" XAlign="End" YAlign="End" Margin="5" >
                                    </Label>
                                </Grid>
                                <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </Grid>
</ContentPage>
