listview-sample/Animation/Animation/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Animation"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="Animation.MainPage">
    <ContentPage.BindingContext>
        <local:ContactsViewModel />
    </ContentPage.BindingContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <SearchBar x:Name="filterText"
           Placeholder="Search here to filter"
           Grid.Row="0">
            <SearchBar.HeightRequest>
                <OnPlatform x:TypeArguments="x:Double"
                    Android="50"
                    iOS="50">
                    <OnPlatform.WinPhone>
                        <OnIdiom x:TypeArguments="x:Double">
                            <OnIdiom.Phone>40</OnIdiom.Phone>
                            <OnIdiom.Tablet>40</OnIdiom.Tablet>
                        </OnIdiom>
                    </OnPlatform.WinPhone>
                </OnPlatform>
            </SearchBar.HeightRequest>
        </SearchBar>

        <listView:SfListView x:Name="listView" Grid.Row="1" ItemSize="60" AllowGroupExpandCollapse="True"
                         ItemsSource="{Binding customerDetails}">
            <listView:SfListView.Behaviors>
                <local:Behaviours/>
            </listView:SfListView.Behaviors>
            <!--<listView:SfListView.DataSource>
                <data:DataSource>
                    <data:DataSource.GroupDescriptors>
                        <data:GroupDescriptor PropertyName="ContactType" />
                    </data:DataSource.GroupDescriptors>
                </data:DataSource>
            </listView:SfListView.DataSource>-->
            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid x:Name="grid">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="1" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0"
                      RowSpacing="1"
                      Padding="0,0,0,0"
                      VerticalOptions="Start">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label LineBreakMode="NoWrap"
                         Text="{Binding ContactName}"
						             FontAttributes="Bold"
                         TextColor="Teal">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="18" Tablet="20" />
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="16"
                                   Tablet="18" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="18"
                                   Tablet="20" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label Grid.Row="1"
                         Grid.Column="0"
                         LineBreakMode="NoWrap"
                         Text="{Binding ContactNumber}"
                         TextColor="Teal">
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="12" />
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="12"
                                   Tablet="14" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                    <Label LineBreakMode="NoWrap"
                    Text="{Binding ContactType}"
                    TextColor="Teal" Grid.Row="0" Grid.Column="1"  VerticalTextAlignment="End" XAlign="End" YAlign="End" Margin="5" >
                                        <Label.FontSize>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <OnPlatform.WinPhone>
                                                    <OnIdiom x:TypeArguments="x:Double" Phone="10" Tablet="11" />
                                                </OnPlatform.WinPhone>
                                                <OnPlatform.Android>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="10"
                                   Tablet="12" />
                                                </OnPlatform.Android>
                                                <OnPlatform.iOS>
                                                    <OnIdiom x:TypeArguments="x:Double"
                                   Phone="10"
                                   Tablet="12" />
                                                </OnPlatform.iOS>
                                            </OnPlatform>
                                        </Label.FontSize>
                                    </Label>
                                </Grid>
                                <StackLayout Grid.Row="1" BackgroundColor="Gray" HeightRequest="1"/>
                            </Grid>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>
        </listView:SfListView>
    </Grid>
</ContentPage>
